--- Q7 testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Context-Type: com.xored.q7.ecl.context
Element-Name: Fake Server
Element-Type: context
Element-Version: 2.0
Id: _-hgOQf-5EeOIe__DIDGQnA
Q7-Runtime-Version: 1.3.12.201406140846
Save-Time: 6/29/14 9:20 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

with [get-view "PHP Servers"] {
    click
    if [ get-tree | get-property itemCount -raw | int | eq 0 ] {
    	get-button Add | click
		with [get-window "PHP Server Creation"] {
		    get-table | select "Generic PHP Server\n"
		        + "Creates a generic PHP server instance."
	    	get-button "Next >" | click
		    get-editbox -after [get-label "Server Name:"] | set-text Fake
		    with [get-button "Next >"] {
	    	    click
	        	click
		        click
		    }
	    	get-button Finish | click
		}
	}
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
