--- Q7 testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _5qSU4f4-EeOFeqtHGEOSrg
Q7-Runtime-Version: 1.3.12.201406140846
Save-Time: 6/28/14 12:06 AM

